[33mcommit aad5f15d9cb05a79d1878d6d9e5d671685b6affd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andrii <melnikandrij070@gmil.com>
Date:   Thu Sep 16 23:18:55 2021 +0300

    Im complited second task!

[33mcommit b3b787a8561751bd5415deeaff2d3b844410a123[m
Author: Andrii <melnikandrij070@gmil.com>
Date:   Tue Sep 14 18:08:00 2021 +0300

    continue

[33mcommit eaafe464ce0540abe79cb0f83dfd760d8748f44f[m
Author: Andrii <melnikandrij070@gmil.com>
Date:   Tue Sep 14 17:51:06 2021 +0300

    The fist program with some logic fjr sorting movies

[33mcommit 880e8b1622d5fafe6347f315596fe9e1947cf4f8[m
Author: Andrii <melnikandrij070@gmail.com>
Date:   Tue Sep 14 10:14:22 2021 +0300

    mad index.html

[33mcommit 779a83014a6e367ae40829bcd39faebde6309a79[m
Author: Andrii <melnikandrij070@gmail.com>
Date:   Tue Sep 14 10:07:49 2021 +0300

    add style file

[33mcommit 43fa6c9c69899227b14d9fb09f9dc47cc0064fd2[m
Author: Andrii <melnikandrij070@gmail.com>
Date:   Tue Sep 14 10:00:23 2021 +0300

    second

[33mcommit 4e3cdbb25889fe37d5c4cc3c3352c28628845ee2[m
Author: Andrii <melnikandrij070@gmail.com>
Date:   Tue Sep 14 09:58:51 2021 +0300

    first commit
